# cloud-microservice-projects

Microservice-Concerns/Resource-Consumption-Alerts-and-Responses/: readme.txt
Microservice-Concerns/Transaction-Tracking/: readme.txt
Microservices Cloud/Docker Compose/: docker-compose.yaml
design patterns/AbstractFactoryBank/: .project
design patterns/CompositeEntity/: .project
microservice-app/: pom.xml
microservice-app/account-service/: pom.xml
microservice-app/admin-server/: pom.xml
microservice-app/config-server/: pom.xml
microservice-app/docs/: deployment-docker-compose.yml  docker-compose.yml  postmanmesage.md
microservice-app/eureka-server/: pom.xml
microservice-app/gateway-server/: pom.xml
microservice-app/hystrix-dashboard/: pom.xml
microservice-app/k8s-deployment/: config-server-deployment.yaml  eureka-deployment.yaml
microservice-app/notification-service/: pom.xml
microservice-app/service-common/: pom.xml
microservice-app/service-parent/: pom.xml
microservice-app/ticket-service/: pom.xml
microservice-app/zipkin-server/: pom.xml
microservice-starting-to-code-project/: readme.txt
microservice17/: pom.xml
microservice17/account-service/: pom.xml
microservice17/admin-server/: pom.xml
microservice17/common-service/: pom.xml
microservice17/config-server/: pom.xml
microservice17/eureka-server/: pom.xml
microservice17/gateway-server/: pom.xml
microservice17/hystrix-dashboard/: pom.xml
microservice17/parent-service/: pom.xml
microservice17/ticket-service/: pom.xml
microservice17/zipkin-server/: pom.xml
microservice8/: pom.xml
microservice8/Documents/: docker-compose.yml
microservice8/account-service/: pom.xml
microservice8/admin-server/: pom.xml
microservice8/common-service/: pom.xml
microservice8/config-server/: pom.xml
microservice8/eureka-server/: pom.xml
microservice8/gateway-server/: pom.xml
microservice8/hystrix-dashboard/: pom.xml
microservice8/notification-service/: pom.xml
microservice8/notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
microservice8/notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
microservice8/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
microservice8/notification-service/src/main/resources/: bootstrap.yml
microservice8/parent-service/: pom.xml
microservice8/ticket-service/: pom.xml
microservice8/zipkin-server/: pom.xml
springRest/: pom.xml
stock/: pom.xml
(+435 files in other folders)
